# arquillian-extension-liferay

./: .gitignore  .travis.yml  README.md  pom.xml
arquillian-extension-liferay-example/: README.md  pom.xml
arquillian-extension-liferay-example/src/main/java/org/arquillian/liferay/sample/activator/: SampleBundleActivator.java
arquillian-extension-liferay-example/src/main/webapp/: view.jsp
arquillian-extension-liferay-example/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
arquillian-portal-liferay-extension/: pom.xml
arquillian-portal-liferay-extension/src/main/java/org/arquillian/liferay/portal/: PortalURLExtension.java
arquillian-portal-liferay-extension/src/main/java/org/arquillian/liferay/portal/annotation/: PortalURL.java  PortalURLTestEnricher.java
arquillian-portal-liferay-extension/src/main/java/org/arquillian/liferay/portal/remote/: PortalURLAuxiliaryAppender.java
arquillian-portal-liferay-extension/src/main/java/org/arquillian/liferay/portal/servlet/: PortalURLServlet.java
arquillian-portal-liferay-extension/src/main/resources/: web.xml
